Combination of vbf_@YEAR_template_pretty_withphotons.txt  vbf_@YEAR_photon.txt
imax 6 number of bins
jmax 19 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                 vbf_@YEAR_dielec    combined_model.root combinedws:vbf_@YEAR_Zee_$PROCESS combinedws:vbf_@YEAR_Zee_$PROCESS_$SYSTEMATIC
shapes data_obs          vbf_@YEAR_dielec    combined_model.root combinedws:vbf_@YEAR_Zee_data
shapes ewk_zll           vbf_@YEAR_dielec    combined_model.root combinedws:vbf_@YEAR_ewk_dielectron_ewk_zjets_model
shapes qcd_zll           vbf_@YEAR_dielec    combined_model.root combinedws:vbf_@YEAR_qcd_dielectron_qcd_zjets_model
shapes *                 vbf_@YEAR_dimuon    combined_model.root combinedws:vbf_@YEAR_Zmm_$PROCESS combinedws:vbf_@YEAR_Zmm_$PROCESS_$SYSTEMATIC
shapes data_obs          vbf_@YEAR_dimuon    combined_model.root combinedws:vbf_@YEAR_Zmm_data
shapes ewk_zll           vbf_@YEAR_dimuon    combined_model.root combinedws:vbf_@YEAR_ewk_dimuon_ewk_zjets_model
shapes qcd_zll           vbf_@YEAR_dimuon    combined_model.root combinedws:vbf_@YEAR_qcd_dimuon_qcd_zjets_model
shapes *                 vbf_@YEAR_signal    combined_model.root combinedws:vbf_@YEAR_signal_$PROCESS combinedws:vbf_@YEAR_signal_$PROCESS_$SYSTEMATIC
shapes data_obs          vbf_@YEAR_signal    combined_model.root combinedws:vbf_@YEAR_signal_data
shapes ewk_wjets         vbf_@YEAR_signal    combined_model.root combinedws:vbf_@YEAR_ewk_wjetssignal_ewk_zjets_model
shapes ewk_zjets         vbf_@YEAR_signal    combined_model.root combinedws:vbf_@YEAR_ewkqcd_signal_qcd_zjets_model
shapes qcd_wjets         vbf_@YEAR_signal    combined_model.root combinedws:vbf_@YEAR_qcd_wjetssignal_qcd_zjets_model
shapes qcd_zjets         vbf_@YEAR_signal    combined_model.root combinedws:vbf_@YEAR_signal_qcd_zjets_model
shapes *                 vbf_@YEAR_singleel  combined_model.root combinedws:vbf_@YEAR_Wen_$PROCESS combinedws:vbf_@YEAR_Wen_$PROCESS_$SYSTEMATIC
shapes data_obs          vbf_@YEAR_singleel  combined_model.root combinedws:vbf_@YEAR_Wen_data
shapes ewk_wjets         vbf_@YEAR_singleel  combined_model.root combinedws:vbf_@YEAR_ewk_singleelectron_ewk_wjets_model
shapes qcd_wjets         vbf_@YEAR_singleel  combined_model.root combinedws:vbf_@YEAR_qcd_singleelectron_qcd_wjets_model
shapes *                 vbf_@YEAR_singlemu  combined_model.root combinedws:vbf_@YEAR_Wmn_$PROCESS combinedws:vbf_@YEAR_Wmn_$PROCESS_$SYSTEMATIC
shapes data_obs          vbf_@YEAR_singlemu  combined_model.root combinedws:vbf_@YEAR_Wmn_data
shapes ewk_wjets         vbf_@YEAR_singlemu  combined_model.root combinedws:vbf_@YEAR_ewk_singlemuon_ewk_wjets_model
shapes qcd_wjets         vbf_@YEAR_singlemu  combined_model.root combinedws:vbf_@YEAR_qcd_singlemuon_qcd_wjets_model
shapes *                 vbf_@YEAR_photon    combined_model.root combinedws:vbf_@YEAR_gjets_$PROCESS
shapes data_obs          vbf_@YEAR_photon    combined_model.root combinedws:vbf_@YEAR_gjets_data
shapes ewk_gjets         vbf_@YEAR_photon    combined_model.root combinedws:vbf_@YEAR_ewk_photon_ewk_zjets_model
shapes qcd_gjets         vbf_@YEAR_photon    combined_model.root combinedws:vbf_@YEAR_qcd_photon_qcd_zjets_model
----------------------------------------------------------------------------------------------------------------------------------
bin          vbf_@YEAR_signal    vbf_@YEAR_dimuon    vbf_@YEAR_dielec    vbf_@YEAR_singlemu  vbf_@YEAR_singleel  vbf_@YEAR_photon
observation  -1                -1                -1                -1                -1                -1
----------------------------------------------------------------------------------------------------------------------------------
bin                                         vbf_@YEAR_signal  vbf_@YEAR_signal   vbf_@YEAR_signal  vbf_@YEAR_signal vbf_@YEAR_signal  vbf_@YEAR_signal  vbf_@YEAR_signal  vbf_@YEAR_signal  vbf_@YEAR_dimuon  vbf_@YEAR_dimuon  vbf_@YEAR_dielec  vbf_@YEAR_dielec   vbf_@YEAR_singlemu      vbf_@YEAR_singlemu      vbf_@YEAR_singlemu      vbf_@YEAR_singlemu   vbf_@YEAR_singleel      vbf_@YEAR_singleel      vbf_@YEAR_singleel      vbf_@YEAR_singleel      vbf_@YEAR_photon  vbf_@YEAR_photon  
process                                     vbf               ggh                ewk_zjets         qcdzll           ewk_wjets         ewkzll            qcd_zjets         qcd_wjets         qcd_zll           ewk_zll           qcd_zll           ewk_zll            qcdzll                  ewk_wjets               ewkzll                  qcd_wjets            qcdzll                  ewk_wjets               ewkzll                  qcd_wjets               qcd_gjets         ewk_gjets         
process                                     -1                0                  3                 4                5                 6                 7                 8                 9                 10                9                 10                 4                       5                       6                       8                    4                       5                       6                       8                       11                12                
rate                                        -1                -1                 1                 -1               1                 -1                1                 1                 1                 1                 1                 1                 -1                       1                      -1                       1                   -1                       1                      -1                       1                       1                 1                 
--------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                        
CMS_pileup                      lnN          1.03              1.03               -                 1.03             -                 1.03              -                 -                 -                 -                 -                 -                  1.03                    -                       1.03                    -                    1.03                    -                       1.03                    -                       -                 -                 
CMS_jesTotal                    lnN          1.1               1.1                -                 1.1              -                 1.1               -                 -                 -                 -                 -                 -                  1.1                     -                       1.1                     -                    1.1                     -                       1.1                     -                       -                 -                 
CMS_jer_@YEAR                   lnN          1.05              1.05               -                 1.05             -                 1.05              -                 -                 -                 -                 -                 -                  1.05                    -                       1.05                    -                    1.05                    -                       1.05                    -                       -                 -                 
CMS_eff_e_idiso_@YEAR           lnN          -                 -                  -                 -                -                 -                 -                 -                 -                 -                 1.04              1.04               -                       -                       -                       -                    1.02                    1.02                    1.02                    1.02                    -                 -                 
CMS_eff_e_reco_@YEAR            lnN          -                 -                  -                 -                -                 -                 -                 -                 -                 -                 1.02              1.02               -                       -                       -                       -                    1.01                    1.01                    1.01                    1.01                    -                 -                 
CMS_eff_e_idiso_veto_@YEAR      lnN          1.005             1.005              -                 1.005            -                 1.005             -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
CMS_eff_e_reco_veto_@YEAR       lnN          1.01              1.01               -                 1.01             -                 1.01              -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
CMS_eff_m_id                    lnN          -                 -                  -                 -                -                 -                 -                 -                 1.005             1.005             -                 -                  1.005                   1.005                   1.005                   1.005                -                       -                       -                       -                       -                 -                 
CMS_eff_m_iso                   lnN          -                 -                  -                 -                -                 -                 -                 -                 1.005             1.005             -                 -                  1.005                   1.005                   1.005                   1.005                -                       -                       -                       -                       -                 -                 
CMS_eff_m_id_veto               lnN          1.001             1.001              -                 1.001            -                 1.001             -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
CMS_eff_m_iso_veto              lnN          1.002             1.002              -                 1.002            -                 1.002             -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
CMS_eff_tauveto_@YEAR           lnN          1.01              1.01               -                 1.01             -                 1.01              -                 -                 -                 -                 -                 -                  1.005                   -                       1.005                   -                    1.005                   -                       1.005                   -                       -                 -                 
CMS_eff@YEAR_b                  lnN          -                 -                  -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
CMS_eff@YEAR_e                  lnN          -                 -                  -                 -                -                 -                 -                 -                 -                 -                 1.06              1.06               -                       -                       -                       -                    1.03                    1.03                    1.03                    -                       -                 -                 
CMS_eff@YEAR_g                  lnN          -                 -                  -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       1.05              1.05              
CMS_fake@YEAR_b                 lnN          1.01              1.01               -                 1.01             -                 1.01              -                 -                 -                 -                 -                 -                  1.01                    -                       1.01                    -                    1.01                    -                       1.01                    -                       -                 -                 
CMS_trigger@YEAR_e              lnN          -                 -                  -                 -                -                 -                 -                 -                 -                 -                 1.01              1.01               -                       -                       -                       -                    1.01                    1.01                    1.01                    1.01                    -                 -                 
CMS_trigger@YEAR_met_stat       lnN          1.02              1.02               1.02              1.02             1.02              1.02              1.02              1.02              1.02              1.02              -                 -                  1.02                    1.02                    1.02                    1.02                 -                       -                       -                       -                       -                 -                 
CMS_trigger_met_sys             lnN          1.01              1.01               1.01              1.01             1.01              1.01              1.01              1.01              0.99              0.99              -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
CMS_trigger@YEAR_g              lnN          -                 -                  -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       1.01              1.01              
QCD_NormPurity@YEAR             lnN          -                 -                  -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
QCD_NormSignal@YEAR             lnN          -                 -                  -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
QCD_NormEleR@YEAR               lnN          -                 -                  -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
QCD_NormMuonR@YEAR              lnN          -                 -                  -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
QCDscale_VH                     lnN          -                 -                  -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
QCDscale_ttH                    lnN          -                 -                  -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
QCDscale_VV                     lnN          -                 -                  -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
QCDscale_VV_ACCEPT              lnN          -                 -                  -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
QCDscale_ggH                    lnN          -                 0.933/1.046        -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
QCDscale_ggH2in                 lnN          -                 1.4                -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
QCDscale_qqH                    lnN          0.997/1.004       -                  -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
QCDscale_qqH_ACCEPT             lnN          1.02              -                  -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
QCDscale_tt                     lnN          -                 -                  -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
QCDscale_tt_ACCEPT              lnN          -                 -                  -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
pdf_Higgs_gg                    lnN          -                 1.032              -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
pdf_Higgs_qq                    lnN          1.021             -                  -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
pdf_Higgs_qq_ACCEPT             lnN          1.01              -                  -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
pdf_Higgs_ttH                   lnN          -                 -                  -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
Top_Reweight13TeV               lnN          -                 -                  -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                 
UEPS                            lnN          -                 1.168              -                 -                -                 -                 -                 -                 -                 -                 -                 -                  -                       -                       -                       -                    -                       -                       -                       -                       -                 -                
ZJets_Norm13TeV                 lnN          -                 -                  -                 1.2              -                 1.2               -                 -                 -                 -                 -                 -                  1.2                     -                       1.2                     -                    1.2                     -                       1.2                     -                       -                 -                   
lumi_13TeV_@YEAR                lnN          @LUMI             @LUMI              -                 @LUMI            -                 @LUMI             -                 -                 -                 -                 -                 -                  @LUMI                   -                       @LUMI                   -                    @LUMI                   -                       @LUMI                   -                       -                 -                   
lumi_13TeV_XY                   lnN          @LUMIXY           @LUMIXY            -                 @LUMIXY          -                 @LUMIXY           -                 -                 -                 -                 -                 -                  @LUMIXY                 -                       @LUMIXY                 -                    @LUMIXY                 -                       @LUMIXY                 -                       -                 -                   
lumi_13TeV_LS                   lnN          @LUMILS           @LUMILS            -                 @LUMILS          -                 @LUMILS           -                 -                 -                 -                 -                 -                  @LUMILS                 -                       @LUMILS                 -                    @LUMILS                 -                       @LUMILS                 -                       -                 -                   
lumi_13TeV_BBD                  lnN          @LUMIBBD          @LUMIBBD           -                 @LUMIBBD         -                 @LUMIBBD          -                 -                 -                 -                 -                 -                  @LUMIBBD                -                       @LUMIBBD                -                    @LUMIBBD                -                       @LUMIBBD                -                       -                 -                   
lumi_13TeV_DB                   lnN          @LUMIDB           @LUMIDB            -                 @LUMIDB          -                 @LUMIDB           -                 -                 -                 -                 -                 -                  @LUMIDB                 -                       @LUMIDB                 -                    @LUMIDB                 -                       @LUMIDB                 -                       -                 -                   
lumi_13TeV_BCC                  lnN          @LUMIBCC          @LUMIBCC           -                 @LUMIBCC         -                 @LUMIBCC          -                 -                 -                 -                 -                 -                  @LUMIBCC                -                       @LUMIBCC                -                    @LUMIBCC                -                       @LUMIBCC                -                       -                 -                   
lumi_13TeV_GS                   lnN          @LUMIGS           @LUMIGS            -                 @LUMIGS          -                 @LUMIGS           -                 -                 -                 -                 -                 -                  @LUMIGS                 -                       @LUMIGS                 -                    @LUMIGS                 -                       @LUMIGS                 -                       -                 -                   
CMS_eff_tauveto_@YEAR param 0.0 1
CMS_eff_e_idiso_veto_@YEAR param 0.0 1
CMS_eff_e_reco_veto_@YEAR param 0.0 1
CMS_eff_m_id_veto param 0.0 1
CMS_eff_m_iso_veto param 0.0 1
CMS_L1prefire_2017 param 0.0 1
CMS_pileup param 0.0 1
CMS_jesTotal param 0.0 1
CMS_jer_@YEAR param 0.0 1
ZnunuWJets_QCD_renscale_vbf param 0.0 1
ZnunuWJets_QCD_facscale_vbf param 0.0 1
ZnunuWJets_QCD_pdf_vbf param 0.0 1
Photon_QCD_renscale_vbf param 0.0 1
Photon_QCD_facscale_vbf param 0.0 1
Photon_QCD_pdf_vbf param 0.0 1
ZnunuWJets_EWK_renscale_vbf param 0.0 1
ZnunuWJets_EWK_facscale_vbf param 0.0 1
ZnunuWJets_EWK_pdf_vbf param 0.0 1
Photon_EWK_renscale_vbf param 0.0 1
Photon_EWK_facscale_vbf param 0.0 1
Photon_EWK_pdf_vbf param 0.0 1